{
  "langrev": "1",
  "warnings":  [ "no-unused" ],
  "dependency-search-paths":  [ "lib" ],
  "dependencies":  [ "tree_sitter", "tree_sitter_c3" ],
  "authors":  [ "Christian Buttner" ],
  "version": "0.1.0",
  "sources":  [ "src/**" ],
  "test-sources":  [ "test/**" ],
  "output": "build",
  "targets": {
    "test_stdlib": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O1"
}